@mixin reset
  margin: 0
  padding: 0

@mixin reset-list
  @include reset
  list-style: none


@mixin horizontal-list
  @include reset-list
  li
    display: inline-block

@mixin center
  display: block
  margin-left: auto
  margin-right: auto